# IIoT-Data-Processing-System

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  project-goals.md  start-app.sh  start-traffica-app.sh
config/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.yaml  logback.xml
config/kafka-connect-influxdb/: connect-influxdb-sink-temperature.json  connect-influxdb-sink-temperature.properties
custom_images/kafka-connect/: Dockerfile
custom_images/modbus-client/: Dockerfile  generate_sensor_data.py
doc/: grafana_error_From_container_connectivity.html  java_modbus.md  late_events.md  modbus.docx  redis.md
doc/Kafka/: kafka.docx  key_value_stores_topics.md  write_to_db.md
doc/communication_protocols/: modbus.md
doc/influx_db_dashboard_export/: ntua_streaming_iot_measurements.json
doc/theory/: how_to_graphana_livestream.md  ksqlDB.md  late_events.md
doc/theory/Kafka/: idenmponent_consumer-transactional_producer.md
doc/theory/communication_protocols/: CANbus.md  dnp3.md  general.md  profinet.md
doc/theory/communication_protocols/modbus_series/: communication.md  intro.md
monitoring/grafana/dashboards/: docker-container-dashboard_rev5.json  docker-monitoring-with-service-selection_rev1.json  streaming-iot-observability.json  streaming-iot-system-metrics.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/jmx_exporter/: config_kafka.yml
monitoring/prometheus/: prometheus.yml  prometheus_dev.yml
src/main/avro/: CountAndSum.avsc
src/main/java/ntua/dblab/gskourts/streamingiot/: StreamingIotApplication.java
src/main/java/ntua/dblab/gskourts/streamingiot/components/: AppBeans.java  DeadLetterHandler.java  InfluxDBWriter.java  KafkaListenerContainerFactory.java
src/main/java/ntua/dblab/gskourts/streamingiot/components/actuator/: StartTimeInfoContributor.java
src/main/java/ntua/dblab/gskourts/streamingiot/controller/: AboutController.java  DevicesAPIController.java  DevicesAPIController_v2.java  DevicesController.java  GlobalAPIErrorController.java  HelloWorldController.java  InfoController.java  KafkaTopicsController.java  MailController.java  MapController.java  NotificationController.java  RedisController.java
src/main/java/ntua/dblab/gskourts/streamingiot/dto/: Measurement.java
src/main/java/ntua/dblab/gskourts/streamingiot/model/: ActiveStatusEnum.java  AlertLevelEnum.java  AreaCodeEnum.java  MeasurementTypeEnum.java
src/main/java/ntua/dblab/gskourts/streamingiot/model/dto/: DeviceDTO.java  EmailDetailsDTO.java  GenericResponse.java  Measurement.java  Notification.java
src/main/java/ntua/dblab/gskourts/streamingiot/model/entity/: DeviceEntity.java
src/main/java/ntua/dblab/gskourts/streamingiot/repository/: DeviceRepository.java  RedisLatestMeasurementRepository.java
src/main/java/ntua/dblab/gskourts/streamingiot/service/: AlertService.java  DeviceService.java  EmailService.java
src/main/java/ntua/dblab/gskourts/streamingiot/service/consumers/: CustomWindowTransformer.java  ProcessStreamService.java  Processor.java  RawDataConsumer.java  TestConsumer.java
src/main/java/ntua/dblab/gskourts/streamingiot/service/producers/: DataProducerI.java  FakerProducerService.java  Plc4xProducer.java
src/main/java/ntua/dblab/gskourts/streamingiot/util/: AppConf.java  AppConstants.java  EmptyUtils.java  InfluxDbConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaTopicConfig.java.bkp  MetricsConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  Utils.java  WebSocketConfig.java
src/main/java/ntua/dblab/gskourts/streamingiot/util/serdes/: IntegerArrayDeserializer.java  IntegerArraySerializer.java  MeasurementSerde.java
src/main/java/ntua/dblab/gskourts/streamingiot/web/dto/: EmailDetailsDTO.java  GenericResponse.java
src/main/java/ntua/dblab/gskourts/streamingiot/web/endpoint/: AppInfoEndpoint.java
src/main/resources/: banner.txt
src/main/resources/static/js/: custom-alert.js  custom-table.js
src/main/resources/templates/: about.html  device-details.html  devices.html  devices.html.bkp2  kafka-topics.html  map.html  overview.html  raw-data.html  test_chart.html
src/main/resources/templates/layout/: layout.html  navbar.html  sidebar.html
src/test/java/ntua/dblab/gskourts/streamingiot/: StreamingIotApplicationTests.java
virtual_modbus/: server_async.py  test-pymodbus-client.py  testProject.xmpp
