<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE modbuspal_project SYSTEM "modbuspal.dtd">
<modbuspal_project>
<idgen  value="9"/>
<links selected="TCP/IP" >
<tcpip port="1502" />
<serial com="COM 1" baudrate="9600" parity="even" stops="1" >
<flowcontrol xonxoff="false" rtscts="false" />
</serial>
</links>
<automation name="temp-1" step="1.0" loop="true" init="0.0">
<generator class="SineGenerator" duration="10.0">
<amplitude value="30.0" />
<period value="3.0" />
<offset value="50.0" />
<catchup enabled="false" />
</generator>
</automation>
<automation name="temp-2" step="1.0" loop="true" init="0.0">
</automation>
<automation name="temp-3" step="1.0" loop="true" init="0.0">
</automation>
<automation name="power-1" step="1.0" loop="true" init="0.0">
</automation>
<automation name="power-2" step="1.0" loop="true" init="0.0">
</automation>
<automation name="power-3" step="1.0" loop="true" init="0.0">
</automation>
<automation name="pressure-1" step="1.0" loop="true" init="0.0">
</automation>
<automation name="pressure-2" step="1.0" loop="true" init="0.0">
</automation>
<automation name="pressure-3" step="1.0" loop="true" init="0.0">
</automation>
<slave id="0.0.0.1" enabled="false" name="slave-1" implementation="modbus">
<holding_registers>
<register address="0" value="0">
<binding automation="temp-1" class="Binding_SINT16" order="0"/>
</register>
<register address="1" value="0"/>
<register address="2" value="0"/>
<register address="3" value="0"/>
<register address="4" value="0"/>
<register address="5" value="0"/>
<register address="6" value="0"/>
<register address="7" value="0"/>
</holding_registers>
<coils>
</coils>
<tuning>
<reply_delay min="0" max="0" />
<error_rates no_reply="0.0" />
</tuning>
</slave>
<slave id="0.0.0.2" enabled="true" name="slave-2" implementation="modbus">
<holding_registers>
<register address="0" value="0">
<binding automation="temp-1" class="Binding_SINT16" order="0"/>
</register>
<register address="1" value="0"/>
<register address="2" value="0"/>
</holding_registers>
<coils>
</coils>
<tuning>
<reply_delay min="0" max="0" />
<error_rates no_reply="0.0" />
</tuning>
</slave>
<slave id="0.0.0.3" enabled="true" name="slave-3" implementation="modbus">
<holding_registers>
</holding_registers>
<coils>
</coils>
<tuning>
<reply_delay min="0" max="0" />
<error_rates no_reply="0.0" />
</tuning>
</slave>
</modbuspal_project>
