name=influxdb-sink
connector.class=com.datamountaineer.streamreactor.connect.influx.InfluxSinkConnector
tasks.max=1
topics=streaming.input.temperatureMeasurements
influx.url=http://localhost:8086
influx.db=streaming_iot
influx.username=admin
influx.password=admin
connect.influx.kcql=INSERT INTO temp10 SELECT * FROM streaming.input.temperatureMeasurements WITH TIMESTAMP <timestamp_field>
key.converter=org.apache.kafka.connect.storage.IntegerConverter
value.converter=org.apache.kafka.connect.storage.IntegerConverter
value.converter.schemas.enable=false
