#spring.main.banner-mode=off
spring.banner.location=classpath:banner.txt
debug=false


server.port=10000
server.shutdown=graceful
server.servlet.context-path=/streaming-iot
 
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=heapdump
logging.level._org.springframework.web.servlet.HandlerMapping.Mappings= debug
# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=127.0.0.1:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.plain
spring.kafka.properties.security.protocol=PLAINTEXT

#spring.kafka.properties.bootstrap.servers=pkc-03vj5.europe-west8.gcp.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='752B2VK3WEHE47P5'   password='VxO0/2tkxDt2X5cQjloTskpDaZkLijv8Db4CKt7baEQQ1cHqIrWU2WApmpdbnfNb';
#spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.client-id=spring-boot-producer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

spring.kafka.streams.replication-factor=1
spring.kafka.streams.application-id=spring-boot-streams

